.chatluong-slider
    margin-top: 2rem
    h2
        text-transform: uppercase
        text-align: center
        position: relative
        color: #F34039 
        font-size: 30px
        &:after
            position: absolute
            left: 50%
            transform: translateX(-50%)
            content: ""
            display: block
            height: 3px
            width: 50px
            background: #f34039
    p
        font-size: 16px
        text-align: center
        margin: 2rem 0
    .swiper-container
        position: relative
        .swiper-wrapper
            .swiper-slide
                .swiper-button
                    .swiper-btn-prev
                        color: black
                        position: absolute
                        top: 50%
                        left: 0px
                        transform: translateY(-50%)
                    .swiper-btn-next
                        position: absolute
                        top: 50%
                        right: 0
                        transform: translateY(-50%)
.quytrinh
    background-color: #D6D6D6
    padding: 2rem 0
    h2
        text-transform: uppercase
        text-align: center
        position: relative
        color: #F34039 
        font-size: 30px
        margin-bottom: 2rem
        white-space: nomal
        &:after
            position: absolute
            left: 50%
            transform: translateX(-50%)
            content: ""
            display: block
            height: 3px
            width: 50px
            background: #f34039
    .quytrinh-img
        display: flex
        justify-content: center
        img
            width: 100%