.tintuc-ct
    .banner
        position: relative
        height: 500px
        background-image: url("../img/home_banner.png")
        background-repeat: no-repeat
        .arrow-left
            position: absolute
            width: 100%
            height: 100%
            &:before
                content: ""
                display: block
                position: absolute
                width: 0
                height: 0
                border-top: 300px solid transparent
                border-right: 1500px solid gray
                opacity: 0.5
                bottom: 0
                right: 0
                z-index: 99
            &:after
                content: ""
                display: block
                position: absolute
                width: 0
                height: 0
                border-top: 200px solid transparent
                border-right: 1500px solid #ffff
                bottom: 0
                right: 0
                z-index: 99
    .breadcumb
        display: flex
        position: absolute 
        bottom: 50px
        right: 130px
        z-index: 999
        ul
            margin-left: auto
            list-style: none
            li
                display: inline-block
                a
                    color: black
            li:nth-child(2)
                &:before
                    content: ">"
    .menu-2
        padding: 10px 0
        border-bottom: 1px solid #EBEBEB
        position: relative
        ul
            list-style: none
            text-align: center
            padding: 0
            li
                display: inline-block
                margin-right: 20px
                a
                    text-transform: uppercase
                    font-size: 16px  
                    padding: .5rem 0
                    color: black
                    &:hover
                        color: #F34039
                        &:after
                            position: absolute
                            content: ""
                            display: block
                            width: 100px
                            height: 3px
                            background: #F34039
                            bottom: -2px
    .box-tintuc-ct
        margin-top: 2rem
        .box-left
            h3 
                font-size: 20px
            date 
                color: silver
            img
                width: 100%
            p 
                padding: 10px 0
                font-size: 16px
            span 
                color: silver
                text-align: center
        .box-right
            h2
                font-size: 24px
                position: relative
                margin-bottom: 2rem
                &:before
                    content: ""
                    display: block
                    position: absolute
                    width: 50px
                    height: 3px
                    background: #ed7d31
                    bottom: 0px
            .tintuc-sidebars
                figure
                    padding: 0.5rem 0
                    img 
                        width: 100%
                    figcaption
                        margin-top: 10px
                        width: 100%
                        date
                            color: silver
                        h4 
                            font-size: 14px
    .social-icon 
        padding: 2rem 0
        display: flex
        .icon-ms,.icon-fb
            margin-right: 10px
            a
                padding: .5rem 
                background: #0080FF
                border-radius: 5px
                em
                    color: #fff
                    margin-right: 5px
                span 
                    color: #fff 
                    font-size: 15px
                    font-weight: 600
        .icon-fb
            margin-right: 10px
            a
                padding: .5rem 
                background: #424273
                border-radius: 3px
                em
                    color: #fff
                    margin-right: 5px
                span 
                    color: #fff 
                    font-size: 15px
                    font-weight: 600
        .icon-g
            margin-right: 10px
            a
                padding: .4rem 
                background: #fff 
                border: 2px solid gray
                border-radius: 3px
                em 
                    color: red
        .icon-pop
            width: 40px
            height: 30px
            border: 1px solid gray
            background: #ffff
            position: relative
            display: flex
            z-index: 999
            justify-content: center
            align-items: center
            &:after
                content: ""
                display: block
                width: 15px
                height: 15px
                background: #ffff
                position: absolute
                border-left: 1px solid gray 
                border-bottom: 1px solid gray 
                top: 7px
                left: -8px
                z-index: 99
                transform: rotate(45deg)!important
        

                    


                   