.lichsu-slider
    margin-top: 2rem
    h2
        text-transform: uppercase
        text-align: center
        position: relative
        color: #F34039 
        font-size: 30px
        &:after
            position: absolute
            left: 50%
            transform: translateX(-50%)
            content: ""
            display: block
            height: 3px
            width: 50px
            background: #f34039
    .swiper-container
        margin: 2rem
        position: relative
        .swiper-wrapper
            .swiper-slide
                position: relative
                border-left: 2px dashed #f34039
                border-bottom: 3px solid silver
                padding: 0 2rem 2rem
                .tg
                    width: 0
                    height: 0
                    border-left: 10px solid transparent
                    border-right: 10px solid transparent
                    border-bottom: 10px solid red
                    position: absolute
                    bottom: 0
                    left: -11px
        .swiper-button
            .button-prev, .button-next
                background: #ffffff 
                border: none
                color: #7e7e7e
                width: 40px
                height: 40px
                position: absolute
                top: 50%
                transform: translateY(-50%)
                transition: all 0.5s ease-in-out
                &:focus
                    outline: none
                &:hover
                    color: #be332c
            .button-prev
                left: -5px
            .button-next
                right: -5px