.lienhe
    .lh-banner
        position: relative
        background-image: url("../img/lienhe-banner.png")
        background-repeat: no-repeat
        background-size: cover
        height: 500px
        width: 100%
        .arrow-left
            position: absolute
            width: 100%
            height: 100%
            &:before
                content: ""
                display: block
                position: absolute
                width: 0
                height: 0
                border-top: 300px solid transparent
                border-right: 1500px solid gray
                opacity: 0.5
                bottom: 0
                right: 0
                z-index: 99
            &:after
                content: ""
                display: block
                position: absolute
                width: 0
                height: 0
                border-top: 200px solid transparent
                border-right: 1500px solid #ffff
                bottom: 0
                right: 0
                z-index: 99
            @media (max-width: 992px)
                &:after
                    bottom: -1px
    .breadcumb
        position: absolute
        bottom: 50px
        z-index: 999
        right: 130px
        display: flex
        ul
            margin-left: auto
            list-style: none
            li
                display: inline-block
                a
                    color: black
            li:nth-child(2)
                &:before
                    content: ">"
                    display: inline
    @media (max-width: 992px)
        .breadcumb
            bottom: auto
    .lh-title
        padding: 2rem 0
        h2 
        text-align: center
        position: relative
        color: #F34039 
        font-size: 20px
        text-transform: uppercase
        &:after
            position: absolute
            left: 50%
            transform: translateX(-50%)
            content: ""
            display: block
            height: 3px
            width: 50px
            background: #f34039
    .box-lh
        margin-bottom: 2rem
        .side-form
            padding: 2.5rem
            background: #6E7386
            color: #ffff
            .text-box
                h4
                    font-size: 20px
                ul 
                    list-style: none
                    padding: 0
                    line-height: 30px
                    li
                        em 
                            margin-right: 10px
        .form-lienhe
            form
                text-align: center
                padding: 1rem
                width: 100%
                input[type="text"]
                    width: 45%
                    margin: 0.5rem
                    background: #f8f8f8
                    border: .5px solid silver
                    padding: 0.5rem 1rem
                textarea
                    width: 93%
                    background: #f8f8f8
                    border: .5px solid silver
                    padding: 1rem 
                    height: 100px
                    margin: 0.5rem
                button
                    border: none
                    background: #6B7592
                    color: #ffff
                    padding: .5rem 2rem
                    font-weight: 500
                    margin-right: 23px
                    float: right
    .mapouter
        position:relative
        text-align:right
        height: auto
        width: 100%
        .gmap_canvas 
            width: 100%
            overflow:hidden
            iframe
                width: 100%
                height: 500px

@media (max-width: 992px)
    .form-lienhe
        form 
         