.section-menu-2
    .menu-2
        padding: 10px 0
        border-bottom: 1px solid #EBEBEB
        position: relative
        ul
            list-style: none
            text-align: center
            padding: 0
            li
                display: inline-block
                margin-right: 20px
                a
                    text-transform: uppercase
                    font-size: 16px  
                    padding: 14px 0
                    color: black
                    &:hover
                        color: #F34039
                        border-bottom: 2px solid #F34039
                        transition: all .5s ease-in-out
                        // &:after
                        //     position: absolute
                        //     content: ""
                        //     display: block
                        //     width: 100px
                        //     height: 3px
                        //     background: #F34039
                        //     bottom: -2px
                        //     text-align: center
    @media (max-width: 1025px)
        .menu-2
            ul 
                li 
                    display: block
                    margin-bottom: 1rem
                    a
                    &:active
                        border-bottom: 2px solid #F34039
                        color: #F34039

    .danhmuc
        opacity: 0
        width: 100%
        height: 80px
        background: #F34039
        display: flex
        align-items: center
        color: #fff
        padding: 2rem
        justify-content: space-between
    @media (max-width: 1025px)
        .danhmuc
            opacity: 1
.gioithieu
    padding: 2rem
    h2 
        text-align: center
        position: relative
        color: #F34039 
        font-size: 30px
        &:after
            position: absolute
            left: 50%
            transform: translateX(-50%)
            content: ""
            display: block
            height: 3px
            width: 50px
            background: #f34039

    p
        margin-top: 1rem
        text-align: center
    .box-item
        display: flex
        margin-top: 2rem
        text-align: center
        figcaption
            p
                // max-width: 70%
                text-align: center
    .gioithieu2
        margin-top: 2rem
        img 
            width: 100%
        .text-box-gt
            background: 
            padding: 1rem 2rem
            p
                font-size: 16px
                text-align: left
    