.box-sumenh
    margin-top: 3rem
    h2 
        h2 
        text-transform: uppercase
        text-align: center
        position: relative
        color: #F34039 
        font-size: 30px
        &:after
            position: absolute
            left: 50%
            transform: translateX(-50%)
            content: ""
            display: block
            height: 3px
            width: 50px
            background: #f34039
    .text-box-sm
        margin-top: 4rem
        h4
            text-transform: uppercase
            font-size: 24px
        .t1
            color: #ed7d31
        .t2
            color: #6F7587
        p
            margin-bottom: 1rem
    .img
        margin-top: 3rem
@media (max-width: 1025px)
    .box-sumenh
        img
            display: flex
            margin: auto
            width: 100%
        .text-box-sm
            text-align: center